<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageViewNegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/cd_negative_component"
        android:minWidth="@dimen/sp_dialog_button_bar_height"
        android:scaleType="center"
        android:src="?attr/spCancelActionDrawable"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageViewPositive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/cd_positive_component"
        android:minWidth="@dimen/sp_dialog_button_bar_height"
        android:scaleType="center"
        android:src="?attr/spOkActionDrawable"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonNegative"
        style="?attr/spButtonModeOkCancelButtonStyle"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonPositive"
        style="?attr/spButtonModeOkCancelButtonStyle"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</merge>