<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/tab_button_date_bkg"
        android:layout_width="0dp"
        android:layout_height="@dimen/sp_tab_picker_height"
        android:background="@drawable/sp_tab_background"
        app:layout_constraintEnd_toStartOf="@+id/tab_divider"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/tab_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/tab_button_time_bkg"
        android:layout_width="0dp"
        android:layout_height="@dimen/sp_tab_picker_height"
        android:background="@drawable/sp_tab_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tab_divider" />

    <LinearLayout
        android:id="@+id/tab_button_date"
        android:layout_width="0dp"
        android:layout_height="@dimen/sp_tab_picker_height"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical"
        android:paddingTop="3dp"
        app:layout_constraintEnd_toStartOf="@+id/tab_button_time"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            style="@style/PickerTabLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tab_date_left_arrow"
                style="@style/PickerTabDateArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/left_arrow_btn" />

            <TextView
                android:id="@+id/tab_button_date_tv"
                style="@style/PickerTabText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tab_date_right_arrow"
                android:layout_toStartOf="@+id/tab_date_right_arrow" />

            <ImageView
                android:id="@+id/tab_date_right_arrow"
                style="@style/PickerTabDateArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_arrow_btn" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_button_time"
        android:layout_width="0dp"
        android:layout_height="@dimen/sp_tab_picker_height"
        android:orientation="vertical"
        android:paddingLeft="@dimen/sp_tab_picker_content_margin_left"
        android:paddingStart="@dimen/sp_tab_picker_content_margin_left"
        android:paddingTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tab_button_date">

        <TextView
            style="@style/PickerTabLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time" />

        <TextView
            android:id="@+id/tab_button_time_tv"
            style="@style/PickerTabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/any_time" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>


